section.background
  .box
    h1
      | FREE
      br
      span
        | Field Consultation
    p Diagnose exactly what your field needs to be transformed into tip top shape
    button REGISTER MY Seat NOW
    br
    | Very Limited Seating - Register NOW!
    p Plus - Get A FREE 2 Week Trial To ClickFunnels Just For Registering For The Web Class Today!
